logging.level.org.springframework.jdbc.core = TRACE

spring.datasource.username=${MYSQL_USER}
spring.datasource.url=jdbc:mysql://${MYSQL_URL}/${MYSQL_DATABASE}?rewriteBatchedStatements=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.show-sql=true
